<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>molinch</Authors>
	<Company>Fabien Molinet</Company>
	<Description>Thin layer over MongoDB driver for .NET. It is mostly extension methods and builders. It allows to query MongoDB more easily.</Description>
	<PackageProjectUrl>https://github.com/molinch/MongoDB.Thin</PackageProjectUrl>
	<RepositoryUrl>https://github.com/molinch/MongoDB.Thin</RepositoryUrl>
	<RepositoryType>GitHub</RepositoryType>
	<PackageTags>mongodb,mongo,nosql,database,persistence</PackageTags>
	<PackageIcon>crepe.png</PackageIcon>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\crepe.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
